src/main/resources/graphql/inputs.graphqls

# User Inputs
input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    phoneNo: String
}

# Meal Inputs
input MealInput {
    name: String!
    description: String
    calories: Int
    protein: Float
    carbs: Float
    fats: Float
    ingredients: [IngredientInput!]!
    instructions: [InstructionInput!]!
}

input IngredientInput {
    name: String!
    quantity: String!
}

input InstructionInput {
    stepNumber: Int!
    description: String!
}

# Meal Plan Inputs
input MealPlanInput {
    userId: UUID!
    weekStartDate: Date!
    weekEndDate: Date!
    dailyMeals: [DayMealInput!]!
}

input DayMealInput {
    day: Day!
    mealCount: Int!
    meals: [UUID!]!
}
