src/main/resources/graphql/schema.graphqls


type Query{
    getUser(userId:ID!):User
    getOrder(orderId:ID!):Order
    getAllUsers:[User]
    getAllOrders:[Order]
}

type Mutation{
    createUser(name:String,phone:String,email:String,password:String):User
    deleteUser(userId:ID!):Boolean
    createOrder(date:String,amount:Int,userId:ID!):Order
    deleteOrder(orderId:ID!):Boolean
}




type User{
    userId:ID!,
    name:String,
    phone:String,
    email:String,
    password:String,
    orders:[Order]
}

type Order{
    orderId: ID!,
    date: String,
    amount: Int,
    user: User

}